{
  "name": "jquery.numeric_input",
  "title": "jQuery Numeric Input",
  "description": "Blocks all non numeric chars and helps with dot and comma input",
  "version": "0.1.0",
  "homepage": "https://github.com/manuelvanrijn/jquery.numeric_input",
  "author": {
    "name": "Manuel van Rijn",
    "email": "manuel@manuelles.nl",
    "url": "http://manuel.manuelles.nl/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manuelvanrijn/jquery.numeric_input.git"
  },
  "bugs": {
    "url": "https://github.com/manuelvanrijn/jquery.numeric_input/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/manuelvanrijn/jquery.numeric_input/blob/master/LICENSE-MIT"
    },
    {
      "type": "GPL",
      "url": "https://github.com/manuelvanrijn/jquery.numeric_input/blob/master/LICENSE-GPL"
    }
  ],
  "dependencies": {
    "jquery": "~1.5"
  },
  "keywords": []
}